<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta charset='utf-8'>
<title>TestNG Report</title>
<style type="text/css">
table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}
td,th {border:1px solid #009;padding:.25em .5em}
.result th {vertical-align:bottom}
.param th {padding-left:1em;padding-right:1em}
.param td {padding-left:.5em;padding-right:2em}
.stripe td,.stripe th {background-color: #E6EBF9}
.numi,.numi_attn {text-align:right}
.total td {font-weight:bold}
.passedodd td {background-color: #0A0}
.passedeven td {background-color: #3F3}
.skippedodd td {background-color: #CCC}
.skippedodd td {background-color: #DDD}
.failedodd td,.numi_attn {background-color: #F33}
.failedeven td,.stripe .numi_attn {background-color: #D00}
.stacktrace {white-space:pre;font-family:monospace}
.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}
</style>
</head>
<body>
<table cellspacing="0" cellpadding="0" class="testOverview">
<tr><th>Test</th><th>Methods<br/>Passed</th><th>Scenarios<br/>Passed</th><th># skipped</th><th># failed</th><th>Total<br/>Time</th><th>Included<br/>Groups</th><th>Excluded<br/>Groups</th></tr>
<tr><td style="text-align:left;padding-right:2em"><a href="#t1">TestingPatientDiffrenceScenarios</a></td><td class="numi">3</td><td class="numi">1</td><td class="numi_attn">3</td><td class="numi_attn">3</td><td class="numi">86.7 seconds</td><td class="numi"></td><td class="numi"></td></tr>
</table>
<table cellspacing="0" cellpadding="0" class="methodOverview" id="summary">
<tr><th>Class</th><th>Method</th><th># of<br/>Scenarios</th><th>Start</th><th>Time<br/>(ms)</th></tr>
<tr id="t1"><th colspan="5">TestingPatientDiffrenceScenarios &#8212; failed (configuration methods)</th></tr>
<tr class="failedodd"><td rowspan="3">tests.TestingPatientScenarios</td><td><a href="#m1"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589518</td><td class="numi">17</td></tr><tr class="failedodd"><td><a href="#m2"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589518</td><td class="numi">17</td></tr><tr class="failedodd"><td><a href="#m3"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589518</td><td class="numi">17</td></tr>
<tr><th colspan="5">TestingPatientDiffrenceScenarios &#8212; failed</th></tr>
<tr class="failedodd"><td rowspan="3">tests.TestingPatientScenarios</td><td><a href="#m4"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559578702</td><td class="numi">10770</td></tr><tr class="failedodd"><td><a href="#m5"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559578702</td><td class="numi">10770</td></tr><tr class="failedodd"><td><a href="#m6"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559578702</td><td class="numi">10770</td></tr>
<tr><th colspan="5">TestingPatientDiffrenceScenarios &#8212; skipped (configuration methods)</th></tr>
<tr class="skippedodd"><td rowspan="3">tests.TestingPatientScenarios</td><td><a href="#m7"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589618</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m8"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589618</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m9"><b>screenshotOnFailure</b>  </a></td><td class="numi">1</td><td>1733559589618</td><td class="numi">0</td></tr>
<tr><th colspan="5">TestingPatientDiffrenceScenarios &#8212; skipped</th></tr>
<tr class="skippedodd"><td rowspan="3">tests.TestingPatientScenarios</td><td><a href="#m10"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559589594</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m11"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559589594</td><td class="numi">0</td></tr><tr class="skippedodd"><td><a href="#m12"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559589594</td><td class="numi">0</td></tr>
<tr><th colspan="5">TestingPatientDiffrenceScenarios &#8212; passed</th></tr>
<tr class="passedodd"><td rowspan="3">tests.TestingPatientScenarios</td><td><a href="#m13"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559506248</td><td class="numi">72241</td></tr><tr class="passedodd"><td><a href="#m14"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559506248</td><td class="numi">72241</td></tr><tr class="passedodd"><td><a href="#m15"><b>addingPatientFullInformationScenario</b>  ("Enter all patient information")</a></td><td class="numi">1</td><td>1733559506248</td><td class="numi">72241</td></tr>
</table>
<h1>TestingPatientDiffrenceScenarios</h1>
<h2 id="m1">tests.TestingPatientScenarios:screenshotOnFailure</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th></tr>
<tr class="param stripe"><td>[TestResult name=addingPatientFullInformationScenario status=FAILURE method=TestingPatientScenarios.addingPatientFullInformationScenario(java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String,java.lang.String)[pri:1, instance:tests.TestingPatientScenarios@7205765b] output={null}]</td>
</tr>
<tr><td>
<div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;4.16.1&apos;, revision: &apos;9b4c83354e&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;21.0.5&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3cc4a3f731e9c88b1312700cd05e2865, screenshot []]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.109, chrome: {chromedriverVersion: 131.0.6778.87 (ce31cae94873..., userDataDir: C:\Program Files\scoped_dir...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:5660}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:5660/devtool..., se:cdpVersion: 131.0.6778.109, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3cc4a3f731e9c88b1312700cd05e2865
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:550)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:596)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:326)
	at utilities.Helper.captureScreenshot(Helper.java:25)
	at tests.TestBase.screenshotOnFailure(TestBase.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
Caused by: java.io.UncheckedIOException: java.net.ConnectException
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute0(JdkHttpClient.java:442)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute(JdkHttpClient.java:358)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	... 35 more
Caused by: java.net.ConnectException
	at java.net.http/jdk.internal.net.http.common.Utils.toConnectException(Utils.java:1041)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:227)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.checkRetryConnect(PlainHttpConnection.java:280)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$2(PlainHttpConnection.java:238)
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934)
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:202)
	at java.base/sun.nio.ch.SocketChannelImpl.beginConnect(SocketChannelImpl.java:786)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:874)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$1(PlainHttpConnection.java:210)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:212)
	... 9 more
... Removed 27 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m2">tests.TestingPatientScenarios:addingPatientFullInformationScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th></tr>
<tr class="param stripe"><td>jamela.saadi@carepointmedical.ae</td>
<td>Jasa@1234</td>
<td>mohamed</td>
<td>khalid</td>
<td>sayed</td>
<td>Male</td>
<td>Cairo</td>
<td>Print</td>
<td>Egypt</td>
<td>010067412056</td>
<td>255236994666656</td>
<td>ali.hmad.maher@gmail.com</td>
<td>Visitor</td>
<td>01095326230</td>
<td>B Negative</td>
<td>70Kg</td>
<td>1/1/1997</td>
<td>emad.maher@advintic.com</td>
<td>AED</td>
<td>Individual</td>
<td>C Syndicate</td>
<td>United Arab Emirates</td>
<td>en-us</td>
<td>tester</td>
<td>Divorced</td>
<td>HLC-PAT-2021-00023 </td>
<td>Family</td>
<td>this is my frst patient</td>
<td>medivitan</td>
<td>A surgical history to include all invasive procedures the patient has undergone. Family history is another aspect of the patient&apos;s medical history with potential indicators of genetic predisposition to disease.</td>
<td>A medication (also called medicament, medicine, pharmaceutical drug, medicinal drug or simply drug) is a drug used to diagnose, cure, treat, or prevent disease.</td>
<td>The process of taking a history and performing a physical examination (H&amp;P) in OB/GYN patients presents unique challenges.</td>
<td>In general, a medical history includes an inquiry into the patient&apos;s medical history, past surgical history, family medical history, social history, allergies, and medications the patient is taking or may have recently stopped taking</td>
<td>By the time Columbus and his successors documented </td>
<td>The predominant use of tobacco is by smoke inhalation of cigarettes, pipes, and cigars. </td>
<td>tobacco in other countries, the natives started useing tobacco in pipes, cigars, and snuff.</td>
<td>Smokeless tobacco refers to a variety of tobacco products that are either sniffed, sucked, or chewed.</td>
<td>Environmental hazards come in many forms,</td>
<td> from extreme events like natural disasters to toxic substances like heavy metals, chemicals in consumer products, </td>
<td>I have been infected for two years and am undergoing treatment
</td>
<td>1247-IP1</td>
<td>10-01-2024</td>
<td>9701012626585555</td>
</tr>
<tr><td colspan="43">
<div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;4.16.1&apos;, revision: &apos;9b4c83354e&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;21.0.5&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3cc4a3f731e9c88b1312700cd05e2865, findElement [using, value]]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.109, chrome: {chromedriverVersion: 131.0.6778.87 (ce31cae94873..., userDataDir: C:\Program Files\scoped_dir...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:5660}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:5660/devtool..., se:cdpVersion: 131.0.6778.109, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3cc4a3f731e9c88b1312700cd05e2865
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:550)
	at org.openqa.selenium.remote.ElementLocation$ElementFinder$2.findElement(ElementLocation.java:165)
	at org.openqa.selenium.remote.ElementLocation.findElement(ElementLocation.java:59)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:360)
	at org.openqa.selenium.remote.RemoteWebDriver.findElement(RemoteWebDriver.java:354)
	at org.openqa.selenium.support.pagefactory.DefaultElementLocator.findElement(DefaultElementLocator.java:68)
	at org.openqa.selenium.support.pagefactory.internal.LocatingElementHandler.invoke(LocatingElementHandler.java:38)
	at jdk.proxy2/jdk.proxy2.$Proxy31.isDisplayed(Unknown Source)
	at org.openqa.selenium.support.ui.ExpectedConditions.elementIfVisible(ExpectedConditions.java:304)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:290)
	at org.openqa.selenium.support.ui.ExpectedConditions$10.apply(ExpectedConditions.java:287)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:656)
	at org.openqa.selenium.support.ui.ExpectedConditions$23.apply(ExpectedConditions.java:652)
	at org.openqa.selenium.support.ui.FluentWait.until(FluentWait.java:204)
	at tests.TestingPatientScenarios.addingPatientFullInformationScenario(TestingPatientScenarios.java:53)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
Caused by: java.io.UncheckedIOException: java.io.IOException: HTTP/1.1 header parser received no bytes
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute0(JdkHttpClient.java:442)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute(JdkHttpClient.java:358)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	... 39 more
Caused by: java.io.IOException: HTTP/1.1 header parser received no bytes
	at java.net.http/jdk.internal.net.http.common.Utils.wrapWithExtraDetail(Utils.java:388)
	at java.net.http/jdk.internal.net.http.Http1Response$HeadersReader.onReadError(Http1Response.java:590)
	at java.net.http/jdk.internal.net.http.Http1AsyncReceiver.checkForErrors(Http1AsyncReceiver.java:302)
	at java.net.http/jdk.internal.net.http.Http1AsyncReceiver.flush(Http1AsyncReceiver.java:268)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$LockingRestartableTask.run(SequentialScheduler.java:182)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$CompleteRestartableTask.run(SequentialScheduler.java:149)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:207)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.net.SocketException: Connection reset
	at java.base/sun.nio.ch.SocketChannelImpl.throwConnectionReset(SocketChannelImpl.java:401)
	at java.base/sun.nio.ch.SocketChannelImpl.read(SocketChannelImpl.java:434)
	at java.net.http/jdk.internal.net.http.SocketTube.readAvailable(SocketTube.java:1178)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.read(SocketTube.java:841)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowTask.run(SocketTube.java:181)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler$SchedulableTask.run(SequentialScheduler.java:207)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:280)
	at java.net.http/jdk.internal.net.http.common.SequentialScheduler.runOrSchedule(SequentialScheduler.java:233)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$InternalReadSubscription.signalReadable(SocketTube.java:782)
	at java.net.http/jdk.internal.net.http.SocketTube$InternalReadPublisher$ReadEvent.signalEvent(SocketTube.java:965)
	at java.net.http/jdk.internal.net.http.SocketTube$SocketFlowEvent.handle(SocketTube.java:253)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.handleEvent(HttpClientImpl.java:1469)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.lambda$run$3(HttpClientImpl.java:1414)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at java.net.http/jdk.internal.net.http.HttpClientImpl$SelectorManager.run(HttpClientImpl.java:1414)
... Removed 22 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m3">tests.TestingPatientScenarios:screenshotOnFailure</h2>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m4">tests.TestingPatientScenarios:addingPatientFullInformationScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th></tr>
<tr class="param stripe"><td>jamela.saadi@carepointmedical.ae</td>
<td>Jasa@1234</td>
<td>baha</td>
<td>khalid</td>
<td>emad</td>
<td>Male</td>
<td>Cairo</td>
<td>Print</td>
<td>Egypt</td>
<td>010063693056</td>
<td>255467414666656</td>
<td>mido.hmad.maher@gmail.com</td>
<td>Visitor</td>
<td>01095326230</td>
<td>B Negative</td>
<td>70Kg</td>
<td>1/1/1997</td>
<td>emad.maher@advintic.com</td>
<td>AED</td>
<td>Individual</td>
<td>C Syndicate</td>
<td>United Arab Emirates</td>
<td>en-us</td>
<td>tester</td>
<td>Divorced</td>
<td>HLC-PAT-2021-00023 </td>
<td>Family</td>
<td>this is my frst patient</td>
<td>medivitan</td>
<td>A surgical history to include all invasive procedures the patient has undergone. Family history is another aspect of the patient&apos;s medical history with potential indicators of genetic predisposition to disease.</td>
<td>A medication (also called medicament, medicine, pharmaceutical drug, medicinal drug or simply drug) is a drug used to diagnose, cure, treat, or prevent disease.</td>
<td>The process of taking a history and performing a physical examination (H&amp;P) in OB/GYN patients presents unique challenges.</td>
<td>In general, a medical history includes an inquiry into the patient&apos;s medical history, past surgical history, family medical history, social history, allergies, and medications the patient is taking or may have recently stopped taking</td>
<td>By the time Columbus and his successors documented </td>
<td>The predominant use of tobacco is by smoke inhalation of cigarettes, pipes, and cigars. </td>
<td>tobacco in other countries, the natives started useing tobacco in pipes, cigars, and snuff.</td>
<td>Smokeless tobacco refers to a variety of tobacco products that are either sniffed, sucked, or chewed.</td>
<td>Environmental hazards come in many forms,</td>
<td> from extreme events like natural disasters to toxic substances like heavy metals, chemicals in consumer products, </td>
<td>I have been infected for two years and am undergoing treatment
</td>
<td>1247-IP1</td>
<td>10-01-2024</td>
<td>9701012626585555</td>
</tr>
<tr><td colspan="43">
<div class="stacktrace">org.openqa.selenium.remote.UnreachableBrowserException: Error communicating with the remote browser. It may have died.
Build info: version: &apos;4.16.1&apos;, revision: &apos;9b4c83354e&apos;
System info: os.name: &apos;Windows 10&apos;, os.arch: &apos;amd64&apos;, os.version: &apos;10.0&apos;, java.version: &apos;21.0.5&apos;
Driver info: org.openqa.selenium.chrome.ChromeDriver
Command: [3cc4a3f731e9c88b1312700cd05e2865, screenshot []]
Capabilities {acceptInsecureCerts: false, browserName: chrome, browserVersion: 131.0.6778.109, chrome: {chromedriverVersion: 131.0.6778.87 (ce31cae94873..., userDataDir: C:\Program Files\scoped_dir...}, fedcm:accounts: true, goog:chromeOptions: {debuggerAddress: localhost:5660}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:5660/devtool..., se:cdpVersion: 131.0.6778.109, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}
Session ID: 3cc4a3f731e9c88b1312700cd05e2865
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:550)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:596)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:600)
	at org.openqa.selenium.remote.RemoteWebDriver.getScreenshotAs(RemoteWebDriver.java:326)
	at utilities.Helper.captureScreenshot(Helper.java:25)
	at tests.TestBase.screenshotOnFailure(TestBase.java:51)
	at java.base/java.util.ArrayList.forEach(ArrayList.java:1596)
	at com.intellij.rt.testng.IDEARemoteTestNG.run(IDEARemoteTestNG.java:65)
	at com.intellij.rt.testng.RemoteTestNGStarter.main(RemoteTestNGStarter.java:105)
Caused by: java.io.UncheckedIOException: java.net.ConnectException
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute0(JdkHttpClient.java:442)
	at org.openqa.selenium.remote.http.AddSeleniumUserAgent.lambda$apply$0(AddSeleniumUserAgent.java:42)
	at org.openqa.selenium.remote.http.Filter.lambda$andFinally$1(Filter.java:55)
	at org.openqa.selenium.remote.http.jdk.JdkHttpClient.execute(JdkHttpClient.java:358)
	at org.openqa.selenium.remote.HttpCommandExecutor.execute(HttpCommandExecutor.java:188)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.invokeExecute(DriverCommandExecutor.java:200)
	at org.openqa.selenium.remote.service.DriverCommandExecutor.execute(DriverCommandExecutor.java:175)
	at org.openqa.selenium.remote.RemoteWebDriver.execute(RemoteWebDriver.java:523)
	... 35 more
Caused by: java.net.ConnectException
	at java.net.http/jdk.internal.net.http.common.Utils.toConnectException(Utils.java:1041)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:227)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.checkRetryConnect(PlainHttpConnection.java:280)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$2(PlainHttpConnection.java:238)
	at java.base/java.util.concurrent.CompletableFuture.uniHandle(CompletableFuture.java:934)
	at java.base/java.util.concurrent.CompletableFuture$UniHandle.tryFire(CompletableFuture.java:911)
	at java.base/java.util.concurrent.CompletableFuture.postComplete(CompletableFuture.java:510)
	at java.base/java.util.concurrent.CompletableFuture$AsyncSupply.run(CompletableFuture.java:1773)
	at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1144)
	at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:642)
	at java.base/java.lang.Thread.run(Thread.java:1583)
Caused by: java.nio.channels.ClosedChannelException
	at java.base/sun.nio.ch.SocketChannelImpl.ensureOpen(SocketChannelImpl.java:202)
	at java.base/sun.nio.ch.SocketChannelImpl.beginConnect(SocketChannelImpl.java:786)
	at java.base/sun.nio.ch.SocketChannelImpl.connect(SocketChannelImpl.java:874)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.lambda$connectAsync$1(PlainHttpConnection.java:210)
	at java.base/java.security.AccessController.doPrivileged(AccessController.java:571)
	at java.net.http/jdk.internal.net.http.PlainHttpConnection.connectAsync(PlainHttpConnection.java:212)
	... 9 more
... Removed 27 stack frames</div>
</td></tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
<h2 id="m5">tests.TestingPatientScenarios:addingPatientFullInformationScenario</h2>
<table cellspacing="0" cellpadding="0" class="result">
<tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th><th>Parameter #5</th><th>Parameter #6</th><th>Parameter #7</th><th>Parameter #8</th><th>Parameter #9</th><th>Parameter #10</th><th>Parameter #11</th><th>Parameter #12</th><th>Parameter #13</th><th>Parameter #14</th><th>Parameter #15</th><th>Parameter #16</th><th>Parameter #17</th><th>Parameter #18</th><th>Parameter #19</th><th>Parameter #20</th><th>Parameter #21</th><th>Parameter #22</th><th>Parameter #23</th><th>Parameter #24</th><th>Parameter #25</th><th>Parameter #26</th><th>Parameter #27</th><th>Parameter #28</th><th>Parameter #29</th><th>Parameter #30</th><th>Parameter #31</th><th>Parameter #32</th><th>Parameter #33</th><th>Parameter #34</th><th>Parameter #35</th><th>Parameter #36</th><th>Parameter #37</th><th>Parameter #38</th><th>Parameter #39</th><th>Parameter #40</th><th>Parameter #41</th><th>Parameter #42</th><th>Parameter #43</th></tr>
<tr class="param stripe"><td>jamela.saadi@carepointmedical.ae</td>
<td>Jasa@1234</td>
<td>emad</td>
<td>khalid</td>
<td>hasana</td>
<td>Male</td>
<td>Cairo</td>
<td>Print</td>
<td>Egypt</td>
<td>010065185256</td>
<td>255464625866656</td>
<td>hmad.maher.ali@gmail.com</td>
<td>Visitor</td>
<td>01095326230</td>
<td>B Negative</td>
<td>70Kg</td>
<td>1/1/1997</td>
<td>emad.maher@advintic.com</td>
<td>AED</td>
<td>Individual</td>
<td>C Syndicate</td>
<td>United Arab Emirates</td>
<td>en-us</td>
<td>tester</td>
<td>Divorced</td>
<td>HLC-PAT-2021-00023 </td>
<td>Family</td>
<td>this is my frst patient</td>
<td>medivitan</td>
<td>A surgical history to include all invasive procedures the patient has undergone. Family history is another aspect of the patient&apos;s medical history with potential indicators of genetic predisposition to disease.</td>
<td>A medication (also called medicament, medicine, pharmaceutical drug, medicinal drug or simply drug) is a drug used to diagnose, cure, treat, or prevent disease.</td>
<td>The process of taking a history and performing a physical examination (H&amp;P) in OB/GYN patients presents unique challenges.</td>
<td>In general, a medical history includes an inquiry into the patient&apos;s medical history, past surgical history, family medical history, social history, allergies, and medications the patient is taking or may have recently stopped taking</td>
<td>By the time Columbus and his successors documented </td>
<td>The predominant use of tobacco is by smoke inhalation of cigarettes, pipes, and cigars. </td>
<td>tobacco in other countries, the natives started useing tobacco in pipes, cigars, and snuff.</td>
<td>Smokeless tobacco refers to a variety of tobacco products that are either sniffed, sucked, or chewed.</td>
<td>Environmental hazards come in many forms,</td>
<td> from extreme events like natural disasters to toxic substances like heavy metals, chemicals in consumer products, </td>
<td>I have been infected for two years and am undergoing treatment
</td>
<td>1247-IP1</td>
<td>10-01-2024</td>
<td>9701012626585555</td>
</tr>
</table>
<p class="totop"><a href="#summary">back to summary</a></p>
</body></html>
